###JWT SECRET

jwt.secret=${jwtSecret}

##EMAIL
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}

#TWITCH KEYS
twitch.clientId=${twitch.clientId}
twitch.clientSecret=${twitch.clientSecret}
twitch.acessToken=${twitch.acessToken}
twitch.redirectUrl=${twitch.redirectUrl}

#TWITCHURLS
twitch.app.permission.url = ${twitch.app.permission.url}

#DATABASE - PostgreSQL
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.hikari.schema=${spring.datasource.hikari.schema}
