## Servidor
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=8192

##EMAIL
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#TWITCH KEYS


#TWITCHURLS
twitch.clips.url=https://clips.twitch.tv/
twitch.helix=https://api.twitch.tv/helix
twitch.auth.url=https://id.twitch.tv/oauth2

#DATABASE - PostgreSQL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


